# TrevuFinal

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remu/: AdapterListOnline.java  AddDictionary.java  AddTourismActivity.java  ArticleAdapter.java  ChangeProfileActivity.java  ChooseLanguageActivity.java  CommentActivity.java  ConfirmScannerActivity.java  DictionaryActivity.java  FastFoodActivity.java  FindFriendActivity.java  FindFriendResultActivity.java  FindFriends.java  FindFriendsActivity.java  FoodActivity.java  FoodBeverageResult.java  FoodBeverageTourismResult.java  FoodBeveragesDetail.java  FoodKategoriActivity.java  FriendResult.java  HalalBeveragesActivity.java  HalalFastFoodActivity.java  HalalFastFoodRestaurantActivity.java  HalalFoodActivity.java  HalalFoodCategoriesAdapter.java  HalalFoodRestaurantActivity.java  HalalGiftActivity.java  HalalGiftDetail.java  HalalRestaurantDetailActivity.java  HttpHandler.java  Kategori.java  ListOnline.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MosqueActivity.java  MosqueAdapter.java  OnboardingActivity.java  PermissionActivity.java  PlaceDetail.java  (+19 more)
app/src/main/java/com/remu/POJO/: Article.java  Distance.java  GetDirection.java  HalalFood.java  HalalFoodRestaurant.java  HalalGift.java  LatLngRetriever.java  Mosque.java  PlaceModel.java  PrayerTime.java  Rating.java  Restoran.java  TextProcess.java  TourPlace.java  Tourism.java  User.java  Weighting.java
app/src/main/java/com/remu/Service/: UpdateLocation.java
app/src/main/java/com/remu/adapter/: ArticleAdapter.java  FoodBeveragesResultAdapter.java  FoodBeveragesTourismResultAdapter.java  FriendAdapter.java  GiftAdapter.java  MidnightFoodAdapter.java  MosqueAdapter.java  RecommendedFoodAdapter.java  TipsAdapter.java  TourismAdapter.java
app/src/main/java/com/remu/ui/findfriends/: FindFriend3Fragment.java
app/src/main/java/com/remu/ui/main/: FriendFragment.java  HomeFragment.java  ProfileFragment.java  SavedFragment.java
app/src/main/java/com/remu/ui/onboard/onboard1/: OnBoarding1Fragment.java  OnBoarding1ViewModel.java
app/src/main/java/com/remu/ui/onboard/onboard2/: OnBoarding2Fragment.java  OnBoarding2ViewModel.java
app/src/main/java/com/remu/ui/onboard/onboard3/: OnBoarding3Fragment.java  OnBoarding3ViewModel.java
app/src/main/res/drawable/: bg_loading.xml  bg_main_day.xml  bg_main_evening.xml  bg_main_night.xml  bg_onboarding.xml  ic_addpict.xml  ic_bg_dict.xml  ic_bg_main.xml  ic_bg_main_dict.xml  ic_bg_main_morning.xml  ic_bg_register.xml  ic_bgfood.xml  ic_cantfind.xml  ic_check_icon.xml  ic_dictionary_logo.xml  ic_fastfood.xml  ic_find_friends_logo.xml  ic_gift.xml  ic_group_559.xml  ic_halal.xml  ic_illustration_home.xml  ic_logo_background.xml  ic_logo_circle.xml  ic_logo_foreground.xml  ic_new_icon_register_facebook.xml  ic_new_icon_register_google.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_permission.xml  ic_plus.xml  ic_tourism_logo.xml  ic_worship_islam_71.xml  input_dict_gray.xml  shade_black.xml  shade_black_bot.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_dictionary.xml  activity_add_tourism.xml  activity_change_profile.xml  activity_choose_language.xml  activity_comment.xml  activity_confirm_scanner.xml  activity_dictionary.xml  activity_fast_food.xml  activity_find_friend_result.xml  activity_find_friends.xml  activity_find_friends2.xml  activity_food_beverage_result.xml  activity_food_beverages_detail.xml  activity_food_kategori.xml  activity_food_view.xml  activity_foodbeveragetaourism_result.xml  activity_friend_result.xml  activity_halal_beverages.xml  activity_halal_fast_food.xml  activity_halal_fast_food_restaurant.xml  activity_halal_food.xml  activity_halal_food_restaurant.xml  activity_halal_gift.xml  activity_halal_gift_detail.xml  activity_halal_restaurant_detail.xml  activity_help_center.xml  activity_list_online.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mosque.xml  activity_onboarding.xml  activity_place_detail.xml  activity_profil.xml  activity_profile_friend.xml  activity_qr_code_scanner.xml  activity_rating.xml  activity_register.xml  activity_restoran.xml  activity_salat_time.xml  (+45 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_mobile_navigation.xml  onboard_mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
