<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.remu.ui.main.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.remu.ui.main.SavedFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_saved" >
    </fragment>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.remu.ui.main.FriendFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friend" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.remu.ui.main.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>