<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourismDetailActivity">

    <ImageView
        android:id="@+id/gambarTempat"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp" />

    <Button
        android:id="@+id/addReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Review"
        />
    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maps"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/loadReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Review"
        android:layout_marginTop="350dp"/>
    <TextView
        android:id="@+id/nama"
        android:layout_marginTop="370dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"/>
    <TextView
        android:id="@+id/rating"
        android:layout_marginTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rating"/>
</RelativeLayout>