<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDictionary"
    >

    <ImageView
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/bhsawal1"
        app:layout_constraintEnd_toEndOf="@+id/bhsawal1"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="@+id/bhsawal1"
        app:layout_constraintTop_toTopOf="@+id/bhsawal1"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/bhstrans1"
        app:layout_constraintEnd_toEndOf="@+id/bhstrans1"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="@+id/bhstrans1"
        app:layout_constraintTop_toTopOf="@+id/bhstrans1"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/textAwal"
        android:layout_width="326.63dp"
        android:layout_height="159.23dp"
        android:layout_marginTop="164dp"

        android:ems="10"
        android:gravity="start|top"
        android:hint="Insert origin language here"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textTranslete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
         />

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="Translate"
        android:textColor="#ffffff"
        android:textSize="41sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="616dp"
        android:text="Hold button to record sound"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/textTranslete"
        android:layout_width="326.63dp"
        android:layout_height="159.23dp"

        android:ems="10"
        android:gravity="start|top"
        android:hint="Insert translated language here"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="327dp"
        android:layout_height="45dp"

        android:text="Save transalation"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTranslete"
        app:layout_constraintVertical_bias="0.895" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toTopOf="@+id/okButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTranslete"
        app:layout_constraintVertical_bias="0.559" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toStartOf="@+id/bhstrans1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bhsawal1"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/bhsawal1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"

        android:rotation="270"
        app:layout_constraintEnd_toStartOf="@+id/bhstrans1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bhsawal1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/bhstrans1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>