<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@drawable/ic_bgfood" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_chef" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/osextrabold"
        android:text="Mau makan"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/osextrabold"
        android:text="apa hari ini?"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_circle_bg" />

    <ImageView
        android:id="@+id/ButtonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:columnCount="2"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingBottom="25dp"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/halalFoodButton"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="8dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_food_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/osregular"
                    android:text="Halal Food"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/HalalFastFoodButton"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="8dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_fast_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/osregular"
                    android:text="Halal fast food"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/GiftIdeaButton"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="8dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_gift" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/osregular"
                    android:text="Gift Idea"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/HalalCertificateButton"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="8dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_halal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/osregular"
                    android:text="Halal Certificate"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>