<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/osregular"
        android:text="Login to your account"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/osregular"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/input_grey"
                android:inputType="textEmailAddress"
                android:hint="trevuapp@app.com"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/osregular"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/LoginPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/input_grey"
                android:hint="sshh!"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="235dp"
                android:background="@drawable/button_green"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="30.5dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_twitter" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="24.4dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_google_plus"
                    android:onClick="loginWithGoogle" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.15"/>

                <Button
                    android:layout_width="12.6dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_facebook" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:fontFamily="@font/osregular"
        android:text="Don't have an account yet?" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_blue_border"
        android:fontFamily="@font/osregular"
        android:onClick="register_clicked"
        android:text="Create your account"
        android:textAllCaps="false"
        android:textColor="#0984E3" />

</RelativeLayout>