<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"

    tools:context=".SalatTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="left"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:text="Fajr"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time_fajr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="right"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="left"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:text="Dhuhr"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time_dhuhr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="right"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="left"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:text="Asr"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time_asr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="right"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="left"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:text="Maghrib"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time_maghrib"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="right"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="left"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:text="Isha"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time_isha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/osregular"
                android:gravity="right"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <!--<ListView
        android:id="@+id/salat_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice" />-->

</RelativeLayout>
