<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    tools:context=".PlaceDetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gambarTempat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_loading"
        android:scaleType="fitXY">
    </ImageView>
    <TextView
        android:id="@+id/namaTempat"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="ssssss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        >
    </TextView>

    <Button
        android:id="@+id/buttonMao"
        android:text="map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        >
    </Button>

    <Button
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment here"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        >
    </Button>


    <TextView
        android:id="@+id/loadComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Load Comment"
        android:layout_marginLeft="150dp"
        />
</LinearLayout>
</ScrollView>
