<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ConfirmScannerActivity">

    <EditText
        android:id="@+id/edt_value"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Generate" />

        <Button
            android:layout_weight="1"
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/osextrabold"
        android:text="Scan to Confirm"
        android:textColor="#000000"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/QR_Image"
        android:layout_width="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="170dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/ScannerCamera"
        android:layout_width="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:layout_height="50dp"
        android:background="@drawable/camera_button"
        android:contentDescription="@string/app_name" />

</RelativeLayout>